* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

*,
body {
	padding: 0px;
	margin: 0px;
	
}

html,
body {
	// background: url("../images/bg.png") no-repeat;
	background-size: cover;
	font-size: .16rem;
	color: #ffffff;
	position: relative;
	width: 100%;
	height: 100%;
}

body{
	display: flex;
	flex-direction: column
}
.fl {
	float: left;
}

.fr {
	float: right;
}

ul,
ol {
	list-style: none;
}
